.application {
  padding: 85px 0;
  background-color: var(--accent-color);
  background-image: url(../../img/percent.svg);
  background-position: bottom;
  background-repeat: no-repeat;

  @include tablet {
    padding: 80px 0;
  }

  @include mobile {
    padding: 40px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 60px;

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 30px;
    }
  }

  &__block--left {
    grid-column-start: 2;
    grid-column-end: 7;
    padding-top: 20px;

     @include tablet {
      grid-column-start: 2;
      grid-column-end: 6;
      padding-top: 0;
    }

    @include mobile {
      grid-column-start: 1;
      grid-column-end: 7;
    }
  }

  &__block--right {
    grid-column: span 5;

     @include tablet {
      grid-column-start: 2;
      grid-column-end: 6;
    }

    @include mobile {
      grid-column-start: 1;
      grid-column-end: 7;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Jost';
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: var(--light-color);

    @include mobile {
      font-size: 30px;
    }
  }

  &__descr {
    font-family: 'Jost';
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: var(--light-color);
  }
}
